# dotnet-extensions-newtonsoft-json

./: LICENSE  README.md  RICADO.Extensions.Newtonsoft.Json.sln
.github/workflows/: main.yml
RICADO.Extensions.Newtonsoft.Json/: DateOnlyJsonConverter.cs  LinqExtensions.cs  RICADO.Extensions.Newtonsoft.Json.csproj
